
Welcome 10.10.10.2
(Use ^] + q  to disconnect.)
****************************************
Time: 19:05:03.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.03
Angle: 72.73
Altitude: 774.90
Satellites: 6
****************************************
Time: 19:05:05.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.02
Angle: 72.73
Altitude: 775.30
Satellites: 6
****************************************
Time: 19:05:07.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.03
Angle: 72.73
Altitude: 775.70
Satellites: 6
****************************************
Time: 19:05:09.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.04
Angle: 72.73
Altitude: 776.20
Satellites: 6
****************************************
Time: 19:05:11.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.08
Angle: 72.73
Altitude: 776.70
Satellites: 6
****************************************
Time: 19:05:13.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.08
Angle: 72.73
Altitude: 776.90
Satellites: 6
****************************************
Time: 19:05:15.000
Date: 18/7/2023
Location: 49.988986969N, -109.121833801W
Speed (knots): 0.05
Angle: 72.73
Altitude: 777.00
Satellites: 7
